GMAIL_USER=ebrahimbuceta98@gmail.com
GMAIL_APP_PASSWORD="pqwd qjze uxss zgav"
EMAIL_RECIPIENTS=ebuceta@integritysolutionsgroupllc.com,
PREVIEW_EMAILS=ebuceta@integritysolutionsgroupllc.com

# MailChimp Configuration - TESTING (Personal MailChimp)
# Para pruebas, deja MAILCHIMP_LIST_ID vacío - se creará automáticamente
MAILCHIMP_API_KEY=2299cafdd08a85b696d7538c9c4e02c0-us3
MAILCHIMP_SERVER_PREFIX=us3
MAILCHIMP_LIST_ID=e9942230b8
MAILCHIMP_FROM_EMAIL=ebrahimbuceta98@gmail.com
MAILCHIMP_FROM_NAME=Swim Safe Puerto Rico (TEST)

# MailChimp Configuration - PRODUCTION (Usar solo cuando esté listo)
# MAILCHIMP_LIST_ID=87ebf0ff4d ralvarez@integritysolutionsgroupllc.com