EMAIL_HOST=mail.spacemail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=support@synckre.com
EMAIL_PASSWORD="*ps375tK*"
EMAIL_RECIPIENTS=ebuceta@integritysolutionsgroupllc.com
PREVIEW_EMAILS=ebuceta@integritysolutionsgroupllc.com
PORT=3000
# MailChimp Configuration - TESTING (Personal MailChimp)
# Para pruebas, deja MAILCHIMP_LIST_ID vacío - se creará automáticamente
MAILCHIMP_API_KEY=2299cafdd08a85b696d7538c9c4e02c0-us3
MAILCHIMP_SERVER_PREFIX=us3
MAILCHIMP_LIST_ID=e9942230b8
MAILCHIMP_FROM_EMAIL=ebrahimbuceta98@gmail.com
MAILCHIMP_FROM_NAME=Swim Safe Puerto Rico (TEST)

# MailChimp Configuration - PRODUCTION (Usar solo cuando esté listo)
# MAILCHIMP_LIST_ID=87ebf0ff4d ralvarez@integritysolutionsgroupllc.com